{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vylukua@gmail.com",
    "FromEmail": "vylukua@gmail.com",
    "Password": "zccw jclv eggi fzge"
  }
}
